<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapoctovy test TBA</title>
</head>
<body>
    <h1>Vitej v mem zapoctovem programu</h1>
    <nav>
        <ul>
            <li> Pouzij endpoint <b>/generate/{filename}/{number}</b><br>Pro generovani souboru s nahodnymi cisly - celkove mnozstvi cisel, rozmezi je automaticky na 0-200.</li>
            </li>
            <li> Pouzij endpoint <b>/getfiles/</b><br> Pro list vsech ulozenych souboru na serveru.
            </li>
            <li> Pouzij endpoint <b>/getfile/{filename}</b><br> Pro download souboru s jiz vygenerovanymi nahodnymi cisly.                
            </li>
        </ul>
    </nav>
</body>
</html>
